| optimization	| caching	| s/r first	| msg size	| time (microsecs) 	|
|---------------|-----------|-----------|-----------|-------------------|
| opt 			| cache 	| S 		| 4 		| 14				|
| opt 			| cache 	| S 		| 64 		| 16				|
| opt 			| cache 	| S 		| 256 		| 23				|
| opt 			| cache 	| R 		| 4 		| 14				|
| opt 			| cache 	| R 		| 64 		| 16				|
| opt 			| cache 	| R 		| 256 		| 23				|
| opt 			| nocache   | S 		| 4 		| 202				|
| opt 			| nocache   | S 		| 64 		| 233				|
| opt 			| nocache   | S 		| 256 		| 346				|
| opt 			| nocache   | R 		| 4 		| 197				|
| opt 			| nocache   | R 		| 64 		| 228				|
| opt 			| nocache   | R 		| 256 		| 342				|
| noopt 		| cache  	| S 		| 4 		| 27				|
| noopt 		| cache 	| S 		| 64 		| 55				|
| noopt 		| cache  	| S 		| 256 		| 144				|
| noopt 		| cache 	| R 		| 4 		| 27				|
| noopt 		| cache 	| R 		| 64 		| 55				|
| noopt 		| cache 	| R 		| 256 		| 143				|
| noopt 		| nocache   | S 		| 4 		| 408				|
| noopt 		| nocache   | S 		| 64 		| 847				|
| noopt 		| nocache   | S 		| 256 		| 2250				|
| noopt 		| nocache   | R 		| 4 		| 399				|
| noopt 		| nocache   | R 		| 64 		| 837				|
| noopt 		| nocache   | R 		| 256 		| 2239				|
